BLOGBUGABAGI						|
========================================================|
https://blogbugabagi.blogspot.com			|
IG	: instagram.com/blogbugabagi			|
FB	: facebook.com/bugabagiblog			|
========================================================|
PASSWORD : blogbugabagi.blogspot.com			|
========================================================|
Terima kasih :) :) 					|
========================================================|
							|
===========---//INSTALASI SOURCE CODE\\---==============|
							|
-Ekstrak source code					|
-Program ini berbasis command line dan memerlukan input |
 nama file python, nama file text/txt dan panjang bit	|
-Encoding 						|
 python encoder.py testing.txt 64			|
-Decoding						|
 python decoder.py testing.lzw 64			|
							|
========================================================|							|
=============-----/////FAQ ERROR\\\\\-----==============

??. No Module named ''
!!. Module tidak tersedia
>>. Install module yang dibutuhkan menggunakan pip


#NOTE:
Beberapa solusi penanganan error di atas mungkin saja tidak
dapat menyelesaikan masalah error dikarenakan beberapa faktor
lain atau solusi lain.